package leetcode;
//Вам предоставляется строка s, представляющая запись посещаемости учащегося, где каждый символ обозначает, отсутствовал ли учащийся, опоздал или присутствовал в этот день. Запись содержит только следующие три символа:
//
//'A': Отсутствующий.
//'L': Поздно.
//'P': Подарок.
//Студент имеет право на получение награды за посещаемость, если он соответствует обоим следующим критериям:
//
//Студент отсутствовал ( 'A') строго менее 2 дней .
//Студент ни разу не опоздал ( 'L') на 3 и более дней подряд .
//Вернитесь true, если учащийся имеет право на получение награды за посещаемость или falseиным образом .

public class Task551 {
    public static boolean checkRecord(String s) {
        int count = 0;
        for (int i = 0; i < s.length() && count < 2; i++) {
            if (s.charAt(i) == 'A') {
                count++;
            }
            if (i <= s.length() - 3 && s.charAt(i) == 'L' && s.charAt(i + 1) == 'L' && s.charAt(i + 2) == 'L') {
                return false;
            }
        }
        return count<2; // && s.indexOf("LLL")<0;
    }

    public static void main(String[] args) {
        String s = "PPALLLP";
        System.out.println((checkRecord(s)) ? "Студент награжден" : "Студент не награжден");
    }
}